Using agent-authored Dockerfile, port=8000
Building image…
Step 1/10 : FROM alpine:latest AS clone
Step 2/10 : RUN apk add --no-cache git
 ---> 5b10f432ef3d
 ---> Using cache
Step 3/10 : ARG CLONE_URL
 ---> 886960cc93b4
 ---> Using cache
Step 4/10 : RUN git clone --depth 1 --branch main "$CLONE_URL" /src
 ---> 0794d8e547b5
 ---> Using cache
 ---> 54aca72096e5
Step 5/10 : FROM python:3.12-slim
 ---> 46cb7cc2877e
Step 6/10 : WORKDIR /app
Step 7/10 : COPY --from=clone /src/ .
 ---> c661c9ba6810
 ---> Using cache
 ---> Using cache
 ---> 86d15e934905
 ---> Using cache
 ---> Using cache
Step 10/10 : CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
Step 8/10 : RUN pip install -r requirements.txt
 ---> 49435dc565cc
 ---> 622761f38954
Step 9/10 : EXPOSE 8000
 ---> 152282d5ce5e
 ---> Using cache
Successfully built 152282d5ce5e
Successfully tagged spartanode-deploy-dep_c12ee7373a7342e39fe73a:latest
Image built successfully
ERROR: (HTTP code 404) no such container - No such image: node:22-slim 